body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

/* PSEUDO-selector for fullscreen background definition
*::backdrop{ 
  background:white;
}
*/

:root {
	--essadji: hotpink;
	--base: #262626;
	--button-host: #303030;
	--text: #666666;
	--dark: #1a1a1a;
	--ucll-red: #e00049;
	--ucll-blue: #002757;
	--ucll-sky: #9fdaf9;
}
:host {
	overflow: hidden;
}
.text {
	grid-area: text;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40pt;
	font-family: "Lobster";
}

/******************************************************************************
******************************UNLOCKED (Beurs) CSS*****************************
******************************************************************************/
#main-unl {
	display: grid;
	grid-template-rows: 3fr 1fr;
}
#face {
	grid-row: 1;
	padding-top: 2em;
}
.content {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	place-items: center;
	gap: 30px;

	margin: auto;
	overflow-y: auto;

	height: 10.8em;
	width: 90vw;
	margin-top: -3.5em;
	scrollbar-color: #e00049 #9fdaf9;
	grid-row: 1;
}
.F {
	height: 10em;
	width: 10em;
}

.scroll {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	margin: auto;
	place-items: center;
	color: #e00049;
	margin-top: -1em;
}
.notice {
	font-size: 15pt;
	font-family: "Open Sans", sans-serif;
}
.down {
	margin-top: -2em;
	color: #e00049;
	font-size: 3em;
}

#secondRow {
	position: fixed;
	left: 4.55em;
	top: 71.5vh;
}
.backBtns {
	position: absolute;
	top: 0;
	left: 0.2em;
	font-size: 2.5em;
	cursor: pointer;
	color: #e00049;
}

/******************************************************************************
********************************PAGESELECTOR CSS*******************************
******************************************************************************/
.pageSelector {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 1em;

	margin-bottom: 1em;
}
.gridItem {
	margin: 0.5em;
	height: 45px;
}
#loginForm {
	display: grid;
	gap: 0.2em;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr;
	grid-column: 1;
	height: 45px;
}
#btnLogin {
	grid-column: 1;
	grid-row: 1/3;
}
#user {
	grid-column: 2;
	grid-row: 1;
	height: 1em;
}
#program {
	grid-column: 2;
	grid-row: 2;
	height: 1em;
}
#slideshow {
	display: grid;
	gap: 0.5em;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}
#btnBack {
	grid-column: 1;
	height: 100%;
	font-size: 30px;
}
#btnShow {
	grid-column: 2;
	height: 100%;
	width: 134.5px;
}
#btnFwd {
	grid-column: 3;
	height: 100%;
	font-size: 30px;
}
button {
	background-color: #002757;
	border: none;
	color: rgb(255, 255, 255);
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	border-radius: 8px;
}
#loginForm > input {
	border-radius: 8px;
	border: #bbb solid 0.5px;
	font-size: 15px;
}
#ipForm {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	margin-top: 0.38em;
	height: 75%;
	width: 90%;
}
#ipForm > button {
	width: 3em;
	border-radius: 8px 0 0 8px;
}
#ipForm > input {
	border-radius: 0 8px 8px 0;
}

/******************************************************************************
********************************CONTROL ADV CSS********************************
******************************************************************************/
.quote {
	position: relative;
	grid-column: 1;
	grid-row: 1/5;
	width: 100%;
	height: 65%;
	margin-top: -45%;
}
.velocity {
	position: relative;
	grid-column: 1;
	grid-row: 4;
	width: 100%;
	height: 120%;
	margin-top: -1.8em;
}

.move {
	position: relative;
	grid-column: 2;
	grid-row: 1/4;
	width: 100%;
	height: 100%;
	margin-top: -4em;
}
.speech {
	position: relative;
	grid-column: 2;
	grid-row: 4/5;
	width: 100%;
	height: 120%;
	margin-top: -2em;
}
.tempo {
	position: relative;
	grid-column: 1;
	grid-row: 2;
	width: 100%;
	height: 100%;
}

.echo {
	position: relative;
	grid-column: 2;
	grid-row: 4;
	width: 100%;
	height: 100%;
}
.sound {
	position: relative;
	grid-column: 3;
	grid-row: 1/4;
	width: 100%;
	height: 110%;
	margin-top: 2.4em;
}

#pref {
	margin-top: 10px;
	background: #e00049;
	height: 2.5em;
	width: 80%;
	border-radius: 20px;
	cursor: pointer;
	font-weight: 600;
	font-size: larger;
	transition: 0.5s;
	margin-bottom: -2.5em;
}
#pref a {
	color: #fff;
	width: 100%;
	height: 100%;
	text-decoration: none;
	box-shadow: none;
}

/******************************************************************************
*****************************CONTROL (UI/PREF) CSS*****************************
******************************************************************************/
.grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 0.8fr 1fr 3fr;
	margin: 1em;
}
page-selector-ɮ {
	grid-column: 1/5;
	grid-row: 1;
}
/*  
camera-ɮ {
	gird-column: 2/4;
	grid-row: 2/4;
}
 */
lever-ɮ#eye_L {
	grid-column: 1;
	grid-row: 3;
}
lever-ɮ#eye_R {
	grid-column: 3;
	grid-row: 3;
}
/*
lever-ɮ#pupil_L {
	grid-column: 1/2;
	grid-row: 4/5;
}
lever-ɮ#pupil_R {
	grid-column: 4/5;
	grid-row: 4/5;
}
*/

/* james-ʤ {
	position: absolute;
	top: 5em;
	left: 0;
	max-width: 95vw;
	max-height: 90vh;
	min-width: 95vw;
	min-height: 90vw;
} */
face-ʤ {
	grid-column: 2/4;
	grid-row: 2/5;
	height: 120%;
}

/******************************************************************************
*********************************STARTPAGE CSS*********************************
******************************************************************************/
#main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 4fr 1fr;

	background-color: #9fdaf9;
	width: 100vw;
	height: 100vh;
}
#face-wel {
	padding-top: 3em;
}
#greetingsContainer {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	place-items: center;
	margin-top: -5em;
	color: #e00049;
}
#greeting {
	font-size: 3.5em;
}
#underGreeting {
	grid-column: 1;
	grid-row: 2;
	margin-top: -3em;
	font-size: 2em;
}

#redirectBtns {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em;
	margin-bottom: 1em;
}

#projects {
	display: flex;
	grid-column: 1;
	font-size: 1.6em;
	height: 1.5em;
	width: 12em;
}

#guides {
	display: flex;
	grid-column: 2;
	font-size: 1.6em;
	height: 1.5em;
	width: 12em;
}
#projects .arrows {
	align-self: flex-start;
	margin-right: 5%;
	color: #e00049;
}

#guides .arrows {
	align-self: flex-start;
	margin-right: 18%;
	color: #e00049;
}

/******************************************************************************
*********************************TOGGLE CSS*********************************
******************************************************************************/
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: 0.4s;
}

input:checked + .slider {
	background-color: #2196f3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}
.slider.round:before {
	border-radius: 50%;
}
