#main-unl {
	display: grid;
	grid-template-rows: 3fr 1fr;
	grid-template-rows: 1fr;
	background-color: #eee;
	height: 100%;
}

#face {
	grid-row: 1;
	padding-top: 2em;
}

.content {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	place-items: center;
	overflow-y: auto;
	grid-row: 1;
	height: 11em;
	width: 90vw;
	margin-top: -3.5em;
	scrollbar-width: none;
	scrollbar-color: #e00049 #9fdaf9;
	border-radius: 25px;
	background-color: rgba(255, 255, 255, 0.75);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.F {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	height: 10em;
	width: 10em;
}

.scroll {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	margin: auto;
	place-items: center;
	color: #e00049;
	margin-top: -1.5em;
}

.notice {
	font-size: 15pt;
}

.arrow {
	color: #e00049;
	font-size: 4em;
	animation: wiggle 0.8s ease-in-out infinite;
}

@keyframes wiggle {
	0% {
		transform: translateY(0);
	}
	10% {
		transform: translateY(1px);
	}
	20% {
		transform: translateY(2px);
	}
	30% {
		transform: translateY(3px);
	}
	40% {
		transform: translateY(4px);
	}
	50% {
		transform: translateY(5px);
	}
	60% {
		transform: translateY(6px);
	}
	70% {
		transform: translateY(5px);
	}
	80% {
		transform: translateY(4px);
	}
	90% {
		transform: translateY(3px);
	}
	95% {
		transform: translateY(2px);
	}
	100% {
		transform: translateY(1px);
	}
}
#secondRow {
	position: fixed;
	left: 4.55em;
	top: 71.5vh;
}

.backBtns {
	position: absolute;
	top: 0.2em;
	left: 0.5em;
	font-size: 2.5em;
	width: 45px;
	height: 45px;
	cursor: pointer;
} /*# sourceMappingURL=global.css.map */
